<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>

<header>
  <img class="banner" src="img/Screen Shot 2017-02-18 at 12.20.21 AM.png">
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Bio</a>
  <a href="#">Media/Fights</a>
  <a href="#">Records/Awards</a>
  <a href="#">Contact/Booking</a>

</div>

<span style="font-size:30px;cursor:pointer;text-align:center;" onclick="openNav()">&#9776; open</span>

<div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides " src="img/558039_374193195948697_1405165768_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/1551760_561416843935361_935034180_n.jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="img/181742_111059588971091_4921990_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/522290_491233970911285_1172087707_n.jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="img/389785_318104294890921_549839504_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/68070_489743267727022_541461233_n.jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="img/561486_466692400032109_2088768804_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/529971_276642115746170_732617978_n.jpg" style="width:100%;hieght:50%">
</div>




  </body>
</html>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3500);
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
body{
  background-color: silver;
}
span{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img.mySlides {display:none;
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}

header{
background-color: black;
background-position: center;
}
img.banner{
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}
div.w3-content.w3-section{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
</style>
