<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <header> <img class="banner" src="img/Screen Shot 2017-02-18 at 12.20.21 AM.png" alt=""> </header>
  <body>

    <img src="img/149360_407524845948865_518435330_n.jpg" alt="">
    <img src="img/168479_107707895972927_6056724_n.jpg" alt="">
    <img src="img/179504_406242232743793_634496981_n.jpg" alt="">
    <img src="img/148986_406243196077030_1207224963_n.jpg" alt="">
      <img src="img/403618_248049985272050_488457076_n.jpg" alt="">
        <img src="img/466523_385012481568077_581601511_o.jpg" alt="">
        <img src="img/392424_292134160863632_1260989541_n.jpg" alt="">
        <img src="img/561486_466692400032109_2088768804_n.jpg" alt="">
      <img  src=" img/529971_276642115746170_732617978_n.jpg">


  </body>
</html>
<style>
body{
  background-color: silver;
  background-image: url('img/12512602_907884125955296_8940348584877434309_n.jpg');
  background-attachment: fixed;
  background-repeat:repeat-x;
  background-size: contain;
}
body {margin:0}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: transparent;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: red;
    font-size: 36px;
}

.icon-bar a:hover {
background-color: black;
}

.active {
background-color: transparent !important;
}
img.mySlides {display:none;
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}

header{
background-color: black;
background-position: center;

}
img.banner{
text-align: center;
margin: 0 auto;
position: relative;
display: block;
height: 100px;
}
div.w3-content.w3-section{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
</style>
